# FITS.Lib

./: .gitignore  CSharpFITS.sln  Directory.Build.props  IMPROVEMENTS.md
.github/workflows/: dotnet.yml
CSharpFITS/: CSharpFITS.csproj  packages.lock.json
CSharpFITS/fits/: AsciiTableHDU.cs  BasicHDU.cs  BinaryTable.cs  Data.cs  Fits.cs  FitsDate.cs  FitsHeap.cs  FitsUtil.cs  Header.cs  HeaderOrder.cs  ImageData.cs  ImageHDU.cs  StreamedBinaryTableHDU.cs  UndefinedData.cs
CSharpFITS/image/: ImageTiler.cs
CSharpFITS/util/: ArrayFuncs.cs  BufferedDataStream.cs  BufferedFile.cs  ColumnTable.cs  PrimitiveInfo.cs  RowSource.cs  SupportClass.cs
tests/CSharpFITS.Benchmark/: CSharpFITS.Benchmark.csproj  FitsLoadBenchmark.cs  Program.cs  QuickBaseline.cs
tests/CSharpFITS.Test/: CSharpFITS.Test.csproj  packages.lock.json
tests/CSharpFITS.Test/nom/tam/fits/: AsciiTableTest.cs  BasicHDUTest.cs  BinaryTableTest.cs  ChannelApiTest.cs  FitsCopyTest.cs  FitsReaderTest.cs  FitsTest.cs  HeaderTest.cs  LargeImageTest.cs
tests/CSharpFITS.Test/nom/tam/util/: ArrayFuncsTester.cs  BufferedFileTester.cs
tests/CSharpFITS.Test/sharpcap/: TestFitsWriter.cs
