<Project>
  <PropertyGroup>
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <RestoreLockedMode Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
