<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>FITS.Lib</Product>
    <Company>Virtual Observatory India</Company>
    <Copyright>Thomas McGlynn 1997-2007, Virtual Observatory - India 2007.</Copyright>
    <LangVersion>9.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>1.1.8.1</AssemblyVersion>
    <FileVersion>1.1.8.1</FileVersion>
    <PackageTags>Astronomy,FITS,Image</PackageTags>
    <RepositoryUrl>https://github.com/SharpAstro/FITS.Lib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SharpAstro/FITS.Lib</PackageProjectUrl>
    <Description>Supports reading and writing FITS files</Description>
    <Version>1.1.8</Version>
    <Authors>Virtual Observatory - India</Authors>
    <PackageId>FITS.Lib</PackageId>
    <RootNamespace>nom.tam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md" PackagePath="" Pack="True"></None>
  </ItemGroup>


</Project>
